{
  "name": "tf_server",
  "version": "0.1.0",
  "description": "small cute web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apchibudzdravij",
  "license": "ISC"
}
